# START-001

./: PROJECT.md  README.md
start/: build.gradle  deploy.bat
start/deploy/: restart.bat  restart.sh  start.bat  start.sh  stop.bat  stop.sh
start/src/main/java/com/aloha/start/: ServletInitializer.java  StartApplication.java
start/src/main/java/com/aloha/start/api/: SampleApi.java
start/src/main/java/com/aloha/start/config/: DDLConfig.java  SecurityConfig.java  WebConfig.java
start/src/main/java/com/aloha/start/controller/: HomeController.java
start/src/main/java/com/aloha/start/domain/: Base.java  Sample.java
start/src/main/java/com/aloha/start/mapper/: SampleMapper.java
start/src/main/java/com/aloha/start/utils/: CHEditor.java  FileUtils.java  MediaUtils.java
start/src/main/java/com/aloha/util/: GeneratorCode.java
start/src/main/resources/: application-common.properties  application-local.properties  application-server.properties  application.properties
start/src/main/resources/db/: DDL.sql
start/src/main/resources/db/data/: users.sql
start/src/main/resources/static/: robots.txt  sitemap.xml
start/src/main/resources/static/CHEditor/: cheditor.js
start/src/main/resources/static/assets/css/: bootstrap-extended.css  bootstrap.min.css
start/src/main/resources/static/assets/js/: main.js
start/src/main/resources/static/assets/sass/: blue-theme.css  main.css  main.scss
start/src/main/resources/static/css/: admin.css  reset.css  style.css
start/src/main/resources/static/js/common/: ajax.js  ajax.md  alert.js  common.js
start/src/main/resources/templates/: index.html
start/src/main/resources/templates/page/: editor.html  find-id.html  find-pw.html  info.html  join.html  login.html  orders.html
start/src/main/resources/templates/page/admin/: admin.html
start/src/main/resources/templates/page/my/: delete.html  edit.html  my.html
start/src/main/resources/templates/page/terms/: 개인정보수집및이용(선택).html  개인정보수집및이용(필수).html  마케팅및광고활용동의.html  이용약관.html
start/src/test/java/com/aloha/start/: StartApplicationTests.java
(+136 files in other folders)
