
# MyBatis Plus Configuration
mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis-plus.type-aliases-package=com.aloha.start.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# PageHelper Configuration
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 파일 업로드 설정 TODO: 파일업로드 용량 정책 확인하기
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB

# Logging 설정
# logging.level.<패키지명> = TRACE | DEBUG | INFO | WARN | ERROR | OFF
logging.level.com.aloha.start=INFO
logging.level.root=DEBUG

